# rest_web_service

./: .gitignore  README.md  build.gradle  settings.gradle
rest/: rest-api.http
src/main/java/ua/in/szolotukhin/rest/ws/: Application.java
src/main/java/ua/in/szolotukhin/rest/ws/api/: HelloService.java
src/main/java/ua/in/szolotukhin/rest/ws/cxf/: CxfConfig.java
src/main/java/ua/in/szolotukhin/rest/ws/group/: Group.java  GroupRepository.java  GroupResource.java  Member.java
src/main/java/ua/in/szolotukhin/rest/ws/impl/: HelloServiceImpl.java
src/main/java/ua/in/szolotukhin/rs/ws/api/: HelloService.java
src/main/java/ua/in/szolotukhin/rs/ws/client/: ClientApplication.java
src/main/java/ua/in/szolotukhin/rs/ws/service/: ServerApplication.java
src/main/java/ua/in/szolotukhin/rs/ws/service/api/: HelloService.java
src/main/java/ua/in/szolotukhin/rs/ws/service/impl/: HelloServiceImpl.java
src/main/resources/: application.properties  logback.xml
